# kafka-documentation

./: Diagramas-Texto.md  Patron-Outbox-Inbox.md  README.Coelsa.Artifact.Kafka.md  README.Coelsa.Artifact.MessageBroker.Kafka.md  README.nuget.md  docu21-1.txt  ejemplo.txt
docu 21-1/: README.kafka-21-1.md  README.kafka-21-1.styled.md
kafka/: Arq_Kafka_Ref.docx
kafka 29-12/: README (1).md
kafka/ng-net-kafka/ng-net-kafka/: Coelsa.Artifact.Kafka.sln  azure-pipelines-PRERELEASE.yml  azure-pipelines-RELEASE.yml  azure-pipelines-VALIDATION.yml
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.Consumer/: Coelsa.Artifact.Kafka.Consumer.csproj  Program.cs  appsettings.json
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.Consumer.WebApi/: Coelsa.Artifact.Kafka.Consumer.WebApi.csproj  Coelsa.Artifact.Kafka.Consumer.WebApi.http  Program.cs
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.Consumer.WebApi/Models/: Invoice.cs
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.Consumer.WebApi/Properties/: launchSettings.json
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.Consumer.WebApi/Services/: ConsumerService.cs
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.Consumer/Models/: Invoice.cs
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.Consumer/Services/: ConsumerService.cs
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.WebApi/: Coelsa.Artifact.Kafka.WebApi.csproj  Coelsa.Artifact.Kafka.WebApi.http  Program.cs  appsettings.json
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.WebApi/Models/: Invoice.cs
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.WebApi/Properties/: launchSettings.json
kafka/ng-net-kafka/ng-net-kafka/example/Coelsa.Artifact.Kafka.WebApi/Services/: ConsumerService.cs
kafka/ng-net-kafka/ng-net-kafka/scripts/: initial_create.sql
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Kafka/: Coelsa.Artifact.Kafka.csproj  GlobalUsings.cs  KafkaExtensions.cs
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Kafka/Handler/: KafkaConsumerHandler.cs  KafkaProducerHandler.cs
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Kafka/Handler/Interfaces/: ICoelsaKafkaConsumer.cs  ICoelsaKafkaProducer.cs  IOutboxSqlServerCommandRepository.cs
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Kafka/Model/: CoelsaMessage.cs  MessageConfiguration.cs
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Kafka/Model/Enum/: CoelsaDataContentType.cs  CoelsaPersistenceStatus.cs  ConsumerType.cs  ProducerType.cs
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Kafka/Model/SqlServer/: OutboxMessages.cs
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Kafka/Support/: CoelsaKafkaTools.cs
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Kafka/Support/Settings/: ConsumerOptions.cs  KafkaOptions.cs  OutboxOptions.cs  ProducerOptions.cs  RegistryOptions.cs  SecurityOptions.cs  SqlServerOptions.cs
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Outbox.SqlServer/: Coelsa.Artifact.Outbox.SqlServer.csproj  OutboxSqlServerExtensions.cs
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Outbox.SqlServer/Repositories/: OutboxSqlServerCommandRepository.cs  OutboxSqlServerQueryRepository.cs
kafka/ng-net-kafka/ng-net-kafka/src/Coelsa.Artifact.Outbox.SqlServer/Services/: OutboxProcessorService.cs
