<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coelsa.Artifact.Kafka\Coelsa.Artifact.Kafka.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="Coelsa.Artifact.Kafka" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
