{
  "Environment": "dev",
  "ConnectionStrings": {
    "SqlServerConnection": ""
  },
  "kafkaOptions": {
    "QueuesOptions": {
      "BootstrapServers": "KafkaQueuesBootstrapServers",
      "Security": {
        "Username": "KafkaUsername",
        "Password": "kafkaPassword"
      }
    },
    "QueuesProducer": {
      "Acks": "All",
      "Retries": 3,
      "EnableTransaction": false
    },
    "QueuesConsumer": {
      "AutoOffsetReset": "Earliest",
      "MaxConcurrency": 5
    },
    "EventsOptions": {
      "BootstrapServers": "KafkaEventsBootstrapServers",
      "Security": {
        "Username": "KafkaUsername",
        "Password": "kafkaPassword"
      }
    },
    "EventsProducer": {
      "Acks": "All",
      "Retries": 3,
      "EnableTransaction": true
    },
    "EventsConsumer": {
      "AutoOffsetReset": "Earliest",
      "MaxConcurrency": 5
    }
  },
  "OutboxOptions": {
    "SqlServer": {
      "Initials": "ARQ",
      "ConnectionString": "OutboxConnectionString"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}