{
  "KafkaOptions": {
    "ConsumerGroupId": "invoice_group",
    "Security": {
      "Username": "secret",
      "Password": "secret"
    },
    "SchemaRegistry": {
      "Url": "https://kafka-edge-tc01.test.coelsaprod.local:7790" // URL del Schema Registry
    },
    "QueuesProducer": {
      "BootstrapServers": "kafka-node-tc01.test.coelsaprod.local:9093,kafka-node-tc02.test.coelsaprod.local:9093,kafka-node-tc03.test.coelsaprod.local:9093", // Dirección del servidor Kafka"
      "Acks": "All", // Esperar confirmación de todos los brokers
      "EnableIdempotence": true, // Garantizar que no se dupliquen mensajes
      "CompressionType": "Snappy", // Compresión: None, Gzip, Snappy, Lz4, Zstd
      "BatchSize": 16384, // Tamaño del batch en bytes (16KB)
      "Retries": 3 // Reintentos automáticos en caso de fallo
    },
    "EventsProducer": {
      "BootstrapServers": "", // Dirección del servidor Kafka"
      "Acks": "All", // Esperar confirmación de todos los brokers
      "EnableIdempotence": true, // Garantizar que no se dupliquen mensajes
      "CompressionType": "Snappy", // Compresión: None, Gzip, Snappy, Lz4, Zstd
      "BatchSize": 16384, // Tamaño del batch en bytes (16KB)
      "Retries": 3 // Reintentos automáticos en caso de fallo
    },
    "QueuesConsumer": {
      "BootstrapServers": "kafka-node-tc01.test.coelsaprod.local:9093,kafka-node-tc02.test.coelsaprod.local:9093,kafka-node-tc03.test.coelsaprod.local:9093", // Dirección del servidor Kafka
      "AutoOffsetReset": "Earliest", // Leer desde el inicio si no hay offset guardado
      "EnableAutoCommit": false, // Desactivar commit automático para control manual
      "MaxConcurrency": 5 // Número máximo de mensajes procesados en paralelo
    },
    "EventsConsumer": {
      "BootstrapServers": "", // Dirección del servidor Kafka
      "AutoOffsetReset": "Earliest", // Leer desde el inicio si no hay offset guardado
      "EnableAutoCommit": false, // Desactivar commit automático para control manual
      "MaxConcurrency": 5 // Número máximo de mensajes procesados en paralelo
    },
    "Retry": {
      "MaxRetryAttempts": 3, // Número máximo de reintentos
      "InitialRetryDelay": 1000, // Delay inicial en milisegundos
      "MaxRetryDelay": 30000, // Delay máximo en milisegundos
      "BackoffMultiplier": 2.0, // Multiplicador para backoff exponencial
      "UseJitter": true // Usar jitter para evitar thundering herd
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
